# springboot-simple-archetype

./: README.md  pom.xml
src/main/resources/archetype-resources/: .gitignore  pom.xml
src/main/resources/archetype-resources/src/main/java/: SampleSimpleApplication.java
src/main/resources/archetype-resources/src/main/java/sample/simple/: SampleSimpleApplication.java
src/main/resources/archetype-resources/src/main/java/sample/simple/service/: HelloWorldService.java
src/main/resources/archetype-resources/src/main/java/service/: HelloWorldService.java
src/main/resources/archetype-resources/src/test/java/: SampleSimpleApplicationTests.java  SpringTestSampleSimpleApplicationTests.java
src/main/resources/archetype-resources/src/test/java/sample/simple/: SampleSimpleApplicationTests.java  SpringTestSampleSimpleApplicationTests.java
src/main/resources/archetype-resources/src/test/resources/: application.properties
src/test/resources/projects/basic/: archetype.properties
